:root {
    --branco-principal: #F5F5F5;
    --branco-fosco: #f5f5f53b;
    --amarelo-principal: #D9B975;
    --amarelo-claro: #F6D48A;
    --cor-de-fundo: #0B0A09;
    --fonte-principal: 'League Spartan';
}

body {
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    font-family: var(--fonte-principal);
}

* {
    margin: 0;
    padding: 0;
}

.topo {
    font-family: var(--fonte-principal);
    padding: 1em 2em;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.container-topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titulo-homepage {
    color: var(--amarelo-principal);
    font-size: 20px;
    font-weight: 500;
    margin-left: 2em;
    margin-top: 1em;
}

.menu ul {
    list-style: none;
    display: flex;
    margin-top: 1em;
    margin-left: 60em;
}

.menu ul li {
    margin-left: 3em;
    margin-right: 3em;
}

.menu ul li a {
    font-size: 14px;
    font-weight: 300;
    color: var(--branco-principal);
    text-decoration: none;
    margin: 0;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    font-size: 16px; 
    color: var(--amarelo-claro);
}

.principal {
    background-repeat: no-repeat;
    align-items: center;
}

.background-image {
    background-image: url('img/luz-dourada.png'); 
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; 
}

.container-principal {
    font-family: var(--fonte-principal);
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; 
    padding: 4em 2em; 
    z-index: 1;
}

.container-home {
    max-width: 80%; /* Limita a largura do conte√∫do */
    margin-left: 8em; 
    margin-bottom: 10em;
}

.inicio-home {
    font-size: 70px;
    font-weight: 500;
    color: var(--branco-principal);
}

.texto-principal {
    color: var(--amarelo-principal);
    margin-top: 0;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 1em;
}

.comecar {
    background-color: var(--branco-fosco);
    border: 0.2px solid var(--branco-principal);
    border-radius: 28px;
    padding: 0.5em;
    color: var(--branco-principal);
    margin-top: 0em;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease;
}

.comecar:hover {
    transform: scale(1.05);
    border-color: var(--amarelo-claro);
}

.container-secundario {
    background-color: var(--cor-de-fundo);
    padding: 3em 2em; 
    align-items: center; 
    display: grid;
    grid-template-columns: 50% 50%;
}

.cartao {
    max-width: 80%; 
    height: auto; 
    display: block; 
    margin: 0 auto;
}

.bem-vindo {
    margin-bottom: 1em;
    font-size: 45px;
    color: var(--amarelo-principal);
}

.txt-bem-vindo {
    padding: auto;
    margin-right: 12em;
    color: var(--branco-principal);
    font-size: 20px;
}

.container-tres {
    padding: 20px;
    background-color: var(--cor-de-fundo);
}

.nossos-servicos {
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px;
    color: var(--branco-principal);
}

.icons-servicos ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 20px;
}

.icons-servicos li {
    text-align: center;
    margin: 10px;
    max-width: 150px;
}

.receita-icon {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.icons-servicos p {
    font-size: 18px;
    color: var(--branco-principal);
}

.container-quatro {
    background-color: var(--cor-de-fundo);
    padding: 20px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    padding: 20px;
}

.container-contato {
    max-width: 600px;
    width: 100%; 
    padding: 30px;
    border-radius: 8px;
}

.titulo-contato {
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px;
    color: var(--branco-principal);
}

.form-contato {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group label {
    font-size: 16px;
    color: var(--branco-principal);
    margin-bottom: 5px;
    display: block;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--branco-fosco);
    border-radius: 5px;
    font-size: 16px;
}

.btn-enviar {
    padding: 12px 20px;
    background-color: var(--amarelo-principal);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-enviar:hover {
    background-color: var(--amarelo-claro);
}

.footer {
    background-color: var(--amarelo-principal);
    padding: 50px;
    color: var(--cor-de-fundo);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.social-icon i {
    color: var(--cor-de-fundo);
    transition: transform 0.3s ease;
}

.social-icon:hover i {
    transform: scale(1.2); 
}

.social-icon:focus i {
    outline: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .menu ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .titulo-homepage {
        font-size: 18px;
    }

    .container-home {
        margin-left: 0;
        margin-right: 0;
    }

    .container-principal {
        padding: 2em;
    }

    .inicio-home {
        font-size: 50px;
    }

    .texto-principal {
        font-size: 18px;
    }

    .container-secundario {
        grid-template-columns: 1fr; 
        padding: 2em;
    }

    .cartao {
        max-width: 100%;
    }

    .nossos-servicos {
        font-size: 30px;
    }

    .icons-servicos ul {
        gap: 50px;
    }

    .container-quatro {
        padding: 10px;
    }

    .container-contato {
        max-width: 90%;
        padding: 20px;
    }

    .titulo-contato {
        font-size: 35px;
    }

    .footer {
        padding: 30px;
    }

    .menu-toggle {
        display: flex; 
        cursor: pointer;
        flex-direction: column;
        gap: 5px;
    }

    .bar {
        width: 30px;
        height: 3px;
        background-color: var(--branco-principal);
        border-radius: 5px;
    }

    .menu ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: var(--cor-de-fundo);
        text-align: center;
        padding: 1em 0;
    }

    .menu ul li {
        margin: 1em 0;
    }

    .menu ul li a {
        font-size: 16px;
    }


    .menu.active ul {
        display: flex;
    }
}



